{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "paths": {
      "$lib": ["./src/lib"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.svelte"],
  "exclude": ["node_modules", ".git"]
}
